
services:
  _defaults:
    autowire: true
    autoconfigure: true

  Nyholm\Psr7\Factory\Psr17Factory: ~

  Psr\Http\Message\RequestFactoryInterface:
    alias: Nyholm\Psr7\Factory\Psr17Factory

  Psr\Http\Message\ResponseFactoryInterface:
    alias: Nyholm\Psr7\Factory\Psr17Factory

  Psr\Http\Message\ServerRequestFactoryInterface:
    alias: Nyholm\Psr7\Factory\Psr17Factory

  Psr\Http\Message\StreamFactoryInterface:
    alias: Nyholm\Psr7\Factory\Psr17Factory

  Psr\Http\Message\UploadedFileFactoryInterface:
    alias: Nyholm\Psr7\Factory\Psr17Factory

  Psr\Http\Message\UriFactoryInterface:
    alias: Nyholm\Psr7\Factory\Psr17Factory
