version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: packagist-nginx
    working_dir: /home/packagist/packagist.app
    env_file:
      - path: .env
        required: false
    depends_on:
      - php
    volumes:
      - .:/home/packagist/packagist.app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "${APP_PUBLIC_PORT:-80}:80"
    networks:
      - packagist

  php:
    build: docker/php
    container_name: packagist-php
    working_dir: /home/packagist/packagist.app
    depends_on:
      - postgres
    volumes:
      - .:/home/packagist/packagist.app
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - packagist

  postgres:
    image: postgres:16.3
    container_name: packagist-postgres
    env_file:
      - path: .env
        required: false
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DB_DATABASE:-packagist}
      - POSTGRES_USER=${DB_USERNAME:-user}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-password}
    ports:
      - "${APP_DATABASE_PUBLIC_PORT:-5432}:5432"
    networks:
      - packagist

networks:
  packagist:
    name: packagist
    driver: bridge

volumes:
  postgres:
