version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: ffi-nginx
    working_dir: /home/ffi/ffi.org
    env_file:
      - path: .env
        required: false
    depends_on:
      - php
    volumes:
      - .:/home/ffi/ffi.org
      - ./docker/nginx/eft.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "${APP_PUBLIC_PORT:-80}:80"
    networks:
      - ffi

  php:
    build: docker/php
    container_name: ffi-php
    working_dir: /home/ffi/ffi.org
    depends_on:
      - postgres
    volumes:
      - .:/home/ffi/ffi.org
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - ffi

  postgres:
    image: postgres:16.3
    container_name: ffi-postgres
    env_file:
      - path: .env
        required: false
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DB_DATABASE:-ffi}
      - POSTGRES_USER=${DB_USERNAME:-user}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-password}
    ports:
      - "${APP_DATABASE_PUBLIC_PORT:-5432}:5432"
    networks:
      - ffi

networks:
  ffi:
    name: ffi
    driver: bridge

volumes:
  postgres:
